# Project_Module03

./: README.md  build.gradle
database/: seed_data.sql
src/main/java/ra/edu/: ProjectModule3Application.java
src/main/java/ra/edu/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/ra/edu/config/exception/: BadRequestException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/ra/edu/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/ra/edu/controller/: AuthController.java  CourseController.java  EnrollmentController.java  LessonController.java  NotificationController.java  ReportController.java  ReviewController.java  UserController.java
src/main/java/ra/edu/dto/request/: ChangePasswordRequest.java  CourseRequest.java  CourseStatusRequest.java  EnrollmentRequest.java  LessonPublishRequest.java  LessonRequest.java  LoginRequest.java  NotificationRequest.java  RegisterRequest.java  ReviewRequest.java  UpdateRoleRequest.java  UpdateStatusRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/ra/edu/dto/response/: ApiResponse.java  AuthResponse.java  CourseDetailResponse.java  CourseOverviewDetail.java  CourseProgressDetail.java  CourseResponse.java  EnrollmentResponse.java  LessonResponse.java  NotificationResponse.java  PageResponse.java  PaginationMeta.java  ReviewResponse.java  (+4 more)
src/main/java/ra/edu/entity/: Course.java  CourseStatus.java  Enrollment.java  EnrollmentStatus.java  Lesson.java  LessonProgress.java  Notification.java  Review.java  Role.java  User.java
src/main/java/ra/edu/mapper/: CourseMapper.java  NotificationMapper.java  ReportMapper.java  UserMapper.java
src/main/java/ra/edu/repository/: CourseRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java  NotificationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ra/edu/service/: AuthService.java  CourseService.java  EnrollmentService.java  LessonService.java  NotificationService.java  ReportService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: seed_data.sql
src/test/java/ra/edu/: ProjectModule3ApplicationTests.java
(+8 files in other folders)
